.cardspinner {
    &-wrapper {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        padding: 10px;

        @media (prefers-color-scheme: light) {
            background: #f5f5f5;
        }
        @media (prefers-color-scheme: dark) {
            background: #606380;
        }
        border-radius: 5px;

        margin: 10px 150px;
        @media screen and (max-width: 1100px) {
            margin: 10px 50px;
        }
        @media (prefers-color-scheme: dark) {
            box-shadow: 5px 5px 12px -2px gray;
        }
        @media (prefers-color-scheme: light) {
            box-shadow: 5px 5px 12px -2px gray;
        }
    }
}

i {
    font-size: 48px;
}

app-itemcard:hover {
    z-index: 1;
}